<!DOCTYPE html>
<html>
<head>
  <title>PDVend API</title>
  <meta charset="utf-8">
  <style>
    
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: &quot;required&quot;;
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

  </style>
</head>
<body>
<div class="container">
  <h1>PDVend API</h1>
  API for PDVend - test
  <div class="article">
    <h2>FreightCalculations</h2>

    <ul>
      <li>
        <a href="freightcalculations/creating_a_freight_calculation.html">Creating a Freight Calculation</a>
      </li>
      <li>
        <a href="freightcalculations/freight_calculation_with_invalid_params.html">Freight Calculation with invalid params</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>Products</h2>

    <ul>
      <li>
        <a href="products/creating_a_product.html">Creating a Product</a>
      </li>
      <li>
        <a href="products/deleting_a_product.html">Deleting a Product</a>
      </li>
      <li>
        <a href="products/getting_a_list_of_products.html">Getting a list of products</a>
      </li>
      <li>
        <a href="products/getting_a_specific_product.html">Getting a specific Product</a>
      </li>
      <li>
        <a href="products/getting_the_headers.html">Getting the headers</a>
      </li>
      <li>
        <a href="products/updating_a_product.html">Updating a Product</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
