<!DOCTYPE html>
<html>
  <head>
    <title>Products API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Products API</h1>

      <div class="article">
        <h2>Creating a Product</h2>
        <h3>POST /api/v1/products</h3>
          <p class="explanation">
            First, create a Product, then make a later request to get it back
          </p>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="required">
                    <span class="name">name</span>
                </td>
                <td>
                  <span class="description">Product name</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">description</span>
                </td>
                <td>
                  <span class="description">Product description</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">value</span>
                </td>
                <td>
                  <span class="description">Product value</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">height</span>
                </td>
                <td>
                  <span class="description">Product height</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">width</span>
                </td>
                <td>
                  <span class="description">Product width</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">weight</span>
                </td>
                <td>
                  <span class="description">Product weight</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">product_length</span>
                </td>
                <td>
                  <span class="description">Product length</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Response Fields</h3>
          <table class="response-fields table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">name</span>
                </td>
                <td>
                  <span class="description">Product name</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">description</span>
                </td>
                <td>
                  <span class="description">Product description</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">value</span>
                </td>
                <td>
                  <span class="description">Product value</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">height</span>
                </td>
                <td>
                  <span class="description">Product height</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">width</span>
                </td>
                <td>
                  <span class="description">Product width</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">weight</span>
                </td>
                <td>
                  <span class="description">Product weight</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">product_length</span>
                </td>
                <td>
                  <span class="description">Product length</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /api/v1/products</pre>


            <h4>Body</h4>
            <pre class="request body">{"name":"Audible Adapter","description":"Sinefunc Direct Mount","value":"45.1","height":28,"width":55,"weight":2.0,"product_length":46}</pre>

            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://localhost:3000/api/v1/products&quot; -d &#39;{&quot;name&quot;:&quot;Audible Adapter&quot;,&quot;description&quot;:&quot;Sinefunc Direct Mount&quot;,&quot;value&quot;:&quot;45.1&quot;,&quot;height&quot;:28,&quot;width&quot;:55,&quot;weight&quot;:2.0,&quot;product_length&quot;:46}&#39; -X POST \
	-H &quot;Accept: application/json&quot; \
	-H &quot;Content-Type: application/json&quot; \
	-H &quot;Host: example.org&quot; \
	-H &quot;Cookie: &quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;5a1ad9a31f778d2d5e890dbff1c03e89&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: b21140eb-abe7-4efa-aaed-b4643b3beab3
X-Runtime: 0.005001
Vary: Origin
Content-Length: 222</pre>
            <h4>Status</h4>
            <pre class="response status">201 Created</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;id&quot;: 2,
  &quot;name&quot;: &quot;Audible Adapter&quot;,
  &quot;description&quot;: &quot;Sinefunc Direct Mount&quot;,
  &quot;value&quot;: &quot;45.1&quot;,
  &quot;height&quot;: 28,
  &quot;width&quot;: 55,
  &quot;weight&quot;: 2.0,
  &quot;product_length&quot;: 46,
  &quot;created_at&quot;: &quot;2018-07-09T15:33:11.752Z&quot;,
  &quot;updated_at&quot;: &quot;2018-07-09T15:33:11.752Z&quot;
}</pre>
      </div>
    </div>
  </body>
</html>
