<!DOCTYPE html>
<html>
  <head>
    <title>Products API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Products API</h1>

      <div class="article">
        <h2>Getting a specific Product</h2>
        <h3>GET /api/v1/products/:id</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /api/v1/products/1</pre>



            <h4>cURL</h4>
            <pre class="request curl">curl -g &quot;http://localhost:3000/api/v1/products/1&quot; -X GET \
	-H &quot;Accept: application/json&quot; \
	-H &quot;Content-Type: application/json&quot; \
	-H &quot;Host: example.org&quot; \
	-H &quot;Cookie: &quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;ed17171a5a59b8303418dabf3fdd1916&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 09e83e25-eb70-4178-bd1e-e5cdfcce1847
X-Runtime: 0.002788
Vary: Origin
Content-Length: 223</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;id&quot;: 1,
  &quot;name&quot;: &quot;Direct Input Compressor&quot;,
  &quot;description&quot;: &quot;Brance HD Mount&quot;,
  &quot;value&quot;: &quot;3.5&quot;,
  &quot;height&quot;: 79,
  &quot;width&quot;: 54,
  &quot;weight&quot;: 2.0,
  &quot;product_length&quot;: 17,
  &quot;created_at&quot;: &quot;2018-07-09T15:33:11.758Z&quot;,
  &quot;updated_at&quot;: &quot;2018-07-09T15:33:11.758Z&quot;
}</pre>
      </div>
    </div>
  </body>
</html>
