<!DOCTYPE html>
<html>
  <head>
    <title>Products API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Products API</h1>

      <div class="article">
        <h2>Getting a list of products</h2>
        <h3>GET /api/v1/products</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">page</span>
                </td>
                <td>
                  <span class="description">Current page of products</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET /api/v1/products?page=1</pre>

            <h4>Query Parameters</h4>
            <pre class="request query_parameters highlight">page: 1</pre>


            <h4>cURL</h4>
            <pre class="request curl">curl -g &quot;http://localhost:3000/api/v1/products?page=1&quot; -X GET \
	-H &quot;Accept: application/json&quot; \
	-H &quot;Content-Type: application/json&quot; \
	-H &quot;Host: example.org&quot; \
	-H &quot;Cookie: &quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;3651cff4970623efe28cfd0c7af3162f&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 34d9329a-5e8b-4c9e-99db-cae95d346988
X-Runtime: 0.005738
Vary: Origin
Content-Length: 457</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">[
  {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Electric GPS Compressor&quot;,
    &quot;description&quot;: &quot;Tryphforge Digital System&quot;,
    &quot;value&quot;: &quot;99.99&quot;,
    &quot;height&quot;: 4,
    &quot;width&quot;: 7,
    &quot;weight&quot;: 2.0,
    &quot;product_length&quot;: 52,
    &quot;created_at&quot;: &quot;2018-07-09T15:33:11.724Z&quot;,
    &quot;updated_at&quot;: &quot;2018-07-09T15:33:11.724Z&quot;
  },
  {
    &quot;id&quot;: 2,
    &quot;name&quot;: &quot;Digital Adapter&quot;,
    &quot;description&quot;: &quot;Cygsche Auto Filter&quot;,
    &quot;value&quot;: &quot;99.99&quot;,
    &quot;height&quot;: 15,
    &quot;width&quot;: 8,
    &quot;weight&quot;: 5.15,
    &quot;product_length&quot;: 79,
    &quot;created_at&quot;: &quot;2018-07-09T15:33:11.726Z&quot;,
    &quot;updated_at&quot;: &quot;2018-07-09T15:33:11.726Z&quot;
  }
]</pre>
      </div>
    </div>
  </body>
</html>
