<!DOCTYPE html>
<html>
  <head>
    <title>FreightCalculations API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>FreightCalculations API</h1>

      <div class="article">
        <h2>Creating a Freight Calculation</h2>
        <h3>POST /api/v1/freight_calculations</h3>
          <p class="explanation">
            First, create a Freight Calculation, then make a later request to get it back
          </p>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">product_id</span>
                </td>
                <td>
                  <span class="description">Product product_id</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">zip_to</span>
                </td>
                <td>
                  <span class="description">Product zip_to</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Response Fields</h3>
          <table class="response-fields table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">product[id]</span>
                </td>
                <td>
                  <span class="description">Product id</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">product[name]</span>
                </td>
                <td>
                  <span class="description">Product name </span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">product[description]</span>
                </td>
                <td>
                  <span class="description">Product description</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">product[value]</span>
                </td>
                <td>
                  <span class="description">Product value</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">product[height]</span>
                </td>
                <td>
                  <span class="description">Product height</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">product[width]</span>
                </td>
                <td>
                  <span class="description">Product width</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">product[weight]</span>
                </td>
                <td>
                  <span class="description">Product weight</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">product[product_length]</span>
                </td>
                <td>
                  <span class="description">Product length</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">product[created_at]</span>
                </td>
                <td>
                  <span class="description">Product timestamp</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">product[updated_at]</span>
                </td>
                <td>
                  <span class="description">Product timestamp</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight</span>
                </td>
                <td>
                  <span class="description">Freight hash</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[sedex]</span>
                </td>
                <td>
                  <span class="description">Sedex hash</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">feight[sedex][codigo]</span>
                </td>
                <td>
                  <span class="description">Freight Sedex code</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[sedex][valor]</span>
                </td>
                <td>
                  <span class="description">Freight Sedex value</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[prazo_entrega]</span>
                </td>
                <td>
                  <span class="description">Freight Sedex deadline</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[sedex][valor_mao_propria]</span>
                </td>
                <td>
                  <span class="description">Freight Sedex own hand</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[sedex][valor_aviso_recebimento]</span>
                </td>
                <td>
                  <span class="description">Freight Sedex acknowledgment value</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[sedex][valor_valor_declarado]</span>
                </td>
                <td>
                  <span class="description">Freight Sedex declared value</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[sedex][entrega_domiciliar]</span>
                </td>
                <td>
                  <span class="description">Freight Sedex home delivery</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[sedex][entrega_sabado]</span>
                </td>
                <td>
                  <span class="description">Freight Sedex Saturday delivery</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[sedex][erro]</span>
                </td>
                <td>
                  <span class="description">Freight Sedex error</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[sedex][tipo]</span>
                </td>
                <td>
                  <span class="description">Freight Sedex type</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[sedex][nome]</span>
                </td>
                <td>
                  <span class="description">Freight Sedex name</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[sedex][descricao]</span>
                </td>
                <td>
                  <span class="description">Freight Sedex description</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[pac]</span>
                </td>
                <td>
                  <span class="description">Pac hash</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">feight[pac][codigo]</span>
                </td>
                <td>
                  <span class="description">Freight PAC code</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[pac][valor]</span>
                </td>
                <td>
                  <span class="description">Freight PAC value</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[prazo_entrega]</span>
                </td>
                <td>
                  <span class="description">Freight PAC deadline</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[pac][valor_mao_propria]</span>
                </td>
                <td>
                  <span class="description">Freight PAC own hand</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[pac][valor_aviso_recebimento]</span>
                </td>
                <td>
                  <span class="description">Freight PAC acknowledgment value</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[pac][valor_valor_declarado]</span>
                </td>
                <td>
                  <span class="description">Freight PAC declared value</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[pac][entrega_domiciliar]</span>
                </td>
                <td>
                  <span class="description">Freight PAC home delivery</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[pac][entrega_sabado]</span>
                </td>
                <td>
                  <span class="description">Freight PAC Saturday delivery</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[pac][erro]</span>
                </td>
                <td>
                  <span class="description">Freight PAC error</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[pac][tipo]</span>
                </td>
                <td>
                  <span class="description">Freight PAC type</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[pac][nome]</span>
                </td>
                <td>
                  <span class="description">Freight PAC name</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">freight[pac][descricao]</span>
                </td>
                <td>
                  <span class="description">Freight PAC description</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">status</span>
                </td>
                <td>
                  <span class="description">Response status</span>
                </td>
              </tr>
            </tbody>
          </table>

          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /api/v1/freight_calculations</pre>


            <h4>Body</h4>
            <pre class="request body">{"product_id":1,"zip_to":"75690000"}</pre>

            <h4>cURL</h4>
            <pre class="request curl">curl &quot;http://localhost:3000/api/v1/freight_calculations&quot; -d &#39;{&quot;product_id&quot;:1,&quot;zip_to&quot;:&quot;75690000&quot;}&#39; -X POST \
	-H &quot;Accept: application/json&quot; \
	-H &quot;Content-Type: application/json&quot; \
	-H &quot;Host: example.org&quot; \
	-H &quot;Cookie: &quot;</pre>

            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;937f877fbc61e6cb49f800d130f3c76c&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 690e38ed-2c2f-44d3-8866-9dd6e35cc89f
X-Runtime: 2.332304
Vary: Origin
Content-Length: 787</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;product&quot;: {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;HD Controller&quot;,
    &quot;description&quot;: &quot;Brionsfunc Direct Input Component&quot;,
    &quot;value&quot;: &quot;45.1&quot;,
    &quot;height&quot;: 2,
    &quot;width&quot;: 15,
    &quot;weight&quot;: 0.3,
    &quot;product_length&quot;: 30,
    &quot;created_at&quot;: &quot;2018-07-09T15:33:09.370Z&quot;,
    &quot;updated_at&quot;: &quot;2018-07-09T15:33:09.370Z&quot;
  },
  &quot;freight&quot;: {
    &quot;sedex&quot;: {
      &quot;codigo&quot;: &quot;04014&quot;,
      &quot;valor&quot;: 21.3,
      &quot;prazo_entrega&quot;: 2,
      &quot;valor_mao_propria&quot;: 0.0,
      &quot;valor_aviso_recebimento&quot;: 0.0,
      &quot;valor_valor_declarado&quot;: 0.0,
      &quot;entrega_domiciliar&quot;: true,
      &quot;entrega_sabado&quot;: false,
      &quot;erro&quot;: &quot;0&quot;,
      &quot;tipo&quot;: &quot;sedex&quot;,
      &quot;nome&quot;: &quot;SEDEX&quot;,
      &quot;descricao&quot;: &quot;SEDEX sem contrato&quot;
    },
    &quot;pac&quot;: {
      &quot;codigo&quot;: &quot;04510&quot;,
      &quot;valor&quot;: 19.2,
      &quot;prazo_entrega&quot;: 5,
      &quot;valor_mao_propria&quot;: 0.0,
      &quot;valor_aviso_recebimento&quot;: 0.0,
      &quot;valor_valor_declarado&quot;: 0.0,
      &quot;entrega_domiciliar&quot;: true,
      &quot;entrega_sabado&quot;: false,
      &quot;erro&quot;: &quot;0&quot;,
      &quot;tipo&quot;: &quot;pac&quot;,
      &quot;nome&quot;: &quot;PAC&quot;,
      &quot;descricao&quot;: &quot;PAC sem contrato&quot;
    }
  },
  &quot;status&quot;: &quot;ok&quot;
}</pre>
      </div>
    </div>
  </body>
</html>
